body
  padding: 0
  margin: 0
  background: rgba(175, 234, 170, 1)
  
.item-list
  display: flex
  flex-wrap: wrap
  //background: red
  list-style-type: none
  padding: 10px
  margin: 0
  li
    position: relative
    width: 200px
    height: 200px
    background: white
    margin: 10px
    padding: 10px
    background: rgba(65, 146, 75, 1)
    .form-group
      label
        margin: 0
      .form-control
        background: transparent
        border: 0
        box-shadow: none
        border-bottom: 3px solid rgba(81, 165, 186, 1)
        border-radius: 1px
    .item-name
      text-shadow: 3px 3px 3px rgba(81, 165, 186, 1)
      font: 400 36px/1.2 'Merienda One', Helvetica, sans-serif
      color: rgba(107, 202, 226, 1)
      margin-bottom: 10px
    .exp-date
      text-align: center
      position: absolute
      bottom: 10px
      color: rgba(254, 132, 2, 1)
      font: 400 16px/1.2 Helvetica, sans-serif
    .close
      margin: -9px -5px 0 0
  


.shadow-4 
  -webkit-box-shadow: 0px 14px 28px rgba(0,0,0,0.25),0px 10px 10px rgba(0,0,0,0.22)
  -moz-box-shadow: 0px 14px 28px rgba(0,0,0,0.25),0px 10px 10px rgba(0,0,0,0.22) 
  box-shadow: 0px 14px 28px rgba(0,0,0,0.25),0px 10px 10px rgba(0,0,0,0.22)

